# java-spotify-wrapper

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  pom.xml
docs/: README.md  _sidebar.md  album_endpoint.md  album_query.md  authentication_guide.md  index.html
examples/: AuthorizationFlowDemo.java  ClientCredentialFlowDemo.java  ImplicitGrantFlowDemo.java
src/main/java/me/chill/sample/: AlbumQueryDemo.java  ArtistQueryDemo.java  AuthorizationFlowDemo.java  BrowseQueryDemo.java  ClientCredentialFlowDemo.java  FollowQueryDemo.java  ImplicitGrantFlowDemo.java
src/main/java/me/chill/sample/authentication/: AuthorizationFlowDemo.java  ClientCredentialFlowDemo.java  ImplicitGrantFlowDemo.java
src/main/java/me/chill/sample/queries/: AlbumQueryDemo.java  ArtistQueryDemo.java  BrowseQueryDemo.java  FollowQueryDemo.java  PlayerQueryDemo.java  PlaylistQueryDemo.java  TrackQueryDemo.java  UserProfileQueryDemo.java  UserStore.java
src/main/java/me/chill/sample/queries/album/: GetAlbumTracks.java  GetSeveralAlbums.java  GetSingleAlbum.java
src/main/java/me/chill/sample/queries/artist/: GetArtistAlbums.java  GetArtistTopTracks.java  GetRelatedArtists.java  GetSeveralArtists.java  GetSingleArtist.java
src/main/kotlin/me/chill/: SpotifyAnonymous.kt  SpotifyUser.kt
src/main/kotlin/me/chill/authentication/: SpotifyAuthenticationComponent.kt  SpotifyAuthenticationException.kt  SpotifyAuthenticationHelper.kt  SpotifyAuthenticationMethod.kt  SpotifyAuthorizationFlow.kt  SpotifyClientCredentialFlow.kt  SpotifyImplicitGrantFlow.kt  SpotifyScope.kt  UserAuthentication.kt
src/main/kotlin/me/chill/codes/: HTTPStatusCode.kt
src/main/kotlin/me/chill/exceptions/: SpotifyAuthenticationException.kt  SpotifyException.kt  SpotifyQueryException.kt
src/main/kotlin/me/chill/models/: Album.kt  AlbumType.kt  Artist.kt  AudioAnalysis.kt  AudioFeatures.kt  Category.kt  Context.kt  Copyright.kt  CopyrightType.kt  CurrentlyPlaying.kt  CurrentlyPlayingContext.kt  Cursor.kt  CursorBasedPaging.kt  Device.kt  FeaturedPlaylists.kt  Followers.kt  Image.kt  LinkedTrack.kt  NewReleases.kt  Paging.kt  PlayHistory.kt  PlayingType.kt  Playlist.kt  PlaylistTrack.kt  PublicUser.kt  Recommendation.kt  RecommendationSeed.kt  RegularError.kt  ReleaseDatePrecision.kt  RepeatState.kt  Restriction.kt  Restrictions.kt  SavedAlbum.kt  SavedTrack.kt  Section.kt  Segment.kt  TimeInterval.kt  Track.kt  User.kt
src/main/kotlin/me/chill/queries/: AbstractQuery.kt  Query.kt  QueryUtils.kt  SpotifyAlbumQuery.kt  SpotifyQueryException.kt
src/main/kotlin/me/chill/queries/album/: AlbumTrackQuery.kt  GetAlbumTracksQuery.kt  GetSeveralAlbumsQuery.kt  GetSingleAlbumQuery.kt  ManyAlbumQuery.kt  SingleAlbumQuery.kt  SpotifyAlbumQuery.kt
src/main/kotlin/me/chill/queries/artist/: ArtistAlbumQuery.kt  ArtistAlbumsQuery.kt  ArtistTopTrackQuery.kt  ArtistTopTracksQuery.kt  GetArtistAlbumsQuery.kt  GetArtistTopTracksQuery.kt  GetRelatedArtistsQuery.kt  GetSeveralArtistsQuery.kt  GetSingleArtistQuery.kt  ManyArtistQuery.kt  RelatedArtistsQuery.kt  SingleArtistQuery.kt  SpotifyArtistQuery.kt
src/main/kotlin/me/chill/queries/browse/: AvailableGenreSeedsQuery.kt  CategoryListQuery.kt  CategoryPlaylistsQuery.kt  FeaturedPlaylistsQuery.kt  GetAvailableGenreSeedsQuery.kt  GetCategoryListQuery.kt  GetCategoryPlaylistsQuery.kt  GetFeaturedPlaylistsQuery.kt  GetNewReleasesQuery.kt  GetRecommendationFromSeedQuery.kt  GetSingleCategoryQuery.kt  NewReleasesQuery.kt  SeedQuery.kt  SingleCategoryQuery.kt  SpotifyBrowseQuery.kt
src/main/kotlin/me/chill/queries/follow/: AreUsersFollowingPlaylistQuery.kt  FollowPlaylistQuery.kt  FollowUserOrArtistQuery.kt  FollowedArtistsQuery.kt  GetFollowedArtistsQuery.kt  IsFollowingQuery.kt  IsFollowingUserOrArtistQuery.kt  SpotifyFollowQuery.kt  UnfollowPlaylistQuery.kt  UnfollowUserOrArtistQuery.kt  UserType.kt
src/main/kotlin/me/chill/queries/personalization/: GetUserTopArtistsQuery.kt  GetUserTopTracksQuery.kt  SpotifyPersonalizationQuery.kt  TimeRange.kt  UserTopArtistsQuery.kt  UserTopTracksQuery.kt
src/main/kotlin/me/chill/queries/player/: GetAvailableDevicesQuery.kt  GetCurrentPlaybackInformationQuery.kt  GetCurrentlyPlayingTrackQuery.kt  GetRecentlyPlayedTracksQuery.kt  NextTrackQuery.kt  PauseTrackQuery.kt  PlayTrackQuery.kt  PreviousTrackQuery.kt  SeekTrackQuery.kt  SetRepeatModeQuery.kt  SetVolumeQuery.kt  SpotifyPlayerQuery.kt  ToggleShuffleQuery.kt  TransferPlaybackQuery.kt
src/main/kotlin/me/chill/queries/playlist/: AddTracksToPlaylistQuery.kt  ChangePlaylistDetailsQuery.kt  CreatePlaylistQuery.kt  GetCurrentUserPlaylists.kt  GetCurrentUserPlaylistsQuery.kt  GetPlaylistCoverImageQuery.kt  GetPlaylistTracksQuery.kt  GetSinglePlaylistQuery.kt  GetUserPlaylistsQuery.kt  RemoveTracksFromPlaylistQuery.kt  ReorderPlaylistQuery.kt  ReorderPlaylistTracksQuery.kt  ReplacePlaylistTracksQuery.kt  UploadCustomPlaylistImageQuery.kt
src/main/kotlin/me/chill/queries/profiles/: GetCurrentUserProfileQuery.kt  GetUserProfileQuery.kt
src/main/kotlin/me/chill/queries/track/: GetSeveralTracksAudioFeaturesQuery.kt  GetSeveralTracksQuery.kt  GetSingleTrackAudioFeaturesQuery.kt  GetSingleTrackQuery.kt  GetTrackAudioAnalysisQuery.kt  GetTrackAudioFeaturesQuery.kt
src/main/kotlin/me/chill/utility/: GeneralUtils.kt
src/main/kotlin/me/chill/utility/extensions/: CollectionExtensions.kt  GsonExtensions.kt  ListExtensions.kt  NumberExtensions.kt
src/main/kotlin/me/chill/utility/request/: Header.kt  RequestMethod.kt  RequestUtility.kt
src/test/kotlin/me/chill/: SpotifyUserTest.kt
src/test/kotlin/me/chill/authentication/: SpotifyAuthorizationFlowAccessTokenTest.kt  SpotifyAuthorizationFlowAuthorizationLinkTest.kt  SpotifyAuthorizationFlowParsingAuthorizationURLTest.kt  SpotifyAuthorizationFlowTest.kt
src/test/kotlin/me/chill/queries/: QueryTestUtility.kt
src/test/kotlin/me/chill/queries/album/: GetAlbumTracksQueryBuilderTest.kt
src/test/kotlin/me/chill/queries/player/: PlayTrackQueryBuilderTest.kt
src/test/kotlin/me/chill/queries/playlist/: AddTrackToPlaylistQueryBuilderTest.kt
(+2 files in other folders)
